GIT
  remote: git://github.com/VoroninNick/rails_admin_globalize_field.git
  revision: 8766b35251375dace1c04003a3cea4b2a45ea997
  branch: allow-current-locale
  specs:
    rails_admin_globalize_field (0.3.2)
      globalize (>= 4.0)
      rails (>= 4.0)
      rails_admin (>= 0.6.2)

GIT
  remote: git://github.com/VoroninNick/ukrainian.git
  revision: 6926aef16ab9a5ff590c2f3ff22b5f9c74832deb
  branch: master
  specs:
    ukrainian (2.6.0)
      i18n

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.0)
      actionpack (= 4.2.0)
      actionview (= 4.2.0)
      activejob (= 4.2.0)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.0)
      actionview (= 4.2.0)
      activesupport (= 4.2.0)
      rack (~> 1.6.0)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.1)
    actionview (4.2.0)
      activesupport (= 4.2.0)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.1)
    activejob (4.2.0)
      activesupport (= 4.2.0)
      globalid (>= 0.3.0)
    activemodel (4.2.0)
      activesupport (= 4.2.0)
      builder (~> 3.1)
    activerecord (4.2.0)
      activemodel (= 4.2.0)
      activesupport (= 4.2.0)
      arel (~> 6.0)
    activesupport (4.2.0)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    admino (0.0.14)
      activemodel
      activesupport
      coercible
      showcase (~> 0.2.5)
    ancestry (2.1.0)
      activerecord (>= 3.0.0)
    arel (6.0.0)
    bcrypt (3.1.10)
    better_errors (2.1.1)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
      rack (>= 0.9.0)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    builder (3.2.2)
    byebug (3.5.1)
      columnize (~> 0.8)
      debugger-linecache (~> 1.2)
      slop (~> 3.6)
    callsite (0.0.11)
    carrierwave (0.10.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
      mime-types (>= 1.16)
    celluloid (0.16.0)
      timers (~> 4.0.0)
    ckeditor (4.1.1)
      cocaine
      orm_adapter (~> 0.5.0)
    climate_control (0.0.3)
      activesupport (>= 3.0)
    cocaine (0.5.5)
      climate_control (>= 0.0.3, < 1.0)
    coderay (1.1.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    coffee-rails (4.1.0)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.3.0)
      coffee-script-source
      execjs
    coffee-script-source (1.9.0)
    columnize (0.9.0)
    daemons (1.1.9)
    debug_inspector (0.0.2)
    debugger-linecache (1.2.0)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    devise (3.4.1)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      responders
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    devise-i18n (0.11.3)
    em-websocket (0.5.1)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0.6.0)
    email_validator (1.5.0)
      activemodel
    erubis (2.7.0)
    eventmachine (1.0.7)
    execjs (2.3.0)
    factory_girl (4.5.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.5.0)
      factory_girl (~> 4.5.0)
      railties (>= 3.0.0)
    faker (1.4.3)
      i18n (~> 0.5)
    fancybox2-rails (0.2.8)
      railties (>= 3.1.0, < 5.0)
    ffi (1.9.6)
    font-awesome-rails (4.3.0.0)
      railties (>= 3.2, < 5.0)
    formatador (0.2.5)
    foundation-rails (5.5.1.0)
      railties (>= 3.1.0)
      sass (>= 3.3.0, < 3.5)
    globalid (0.3.2)
      activesupport (>= 4.1.0)
    globalize (4.0.3)
      activemodel (>= 4.0.0, < 5)
      activerecord (>= 4.0.0, < 5)
    globalize-accessors (0.1.5)
      globalize (>= 3)
    globalize-versioning (0.1.0.alpha.1)
      globalize (>= 3, < 5)
      paper_trail (~> 3.0.0)
    guard (2.12.1)
      formatador (>= 0.2.4)
      listen (~> 2.7)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-livereload (2.4.0)
      em-websocket (~> 0.5)
      guard (~> 2.8)
      multi_json (~> 1.8)
    haml (4.0.6)
      tilt
    haml-rails (0.8.2)
      actionpack (>= 4.0.1)
      activesupport (>= 4.0.1)
      haml (>= 3.1, < 5.0)
      html2haml (>= 1.0.1)
      railties (>= 4.0.1)
    has_scope (0.6.0)
      actionpack (>= 3.2, < 5)
      activesupport (>= 3.2, < 5)
    hike (1.2.3)
    hitimes (1.2.2)
    html2haml (2.0.0)
      erubis (~> 2.7.0)
      haml (~> 4.0.0)
      nokogiri (~> 1.6.0)
      ruby_parser (~> 3.5)
    http_accept_language (2.0.5)
    http_parser.rb (0.6.0)
    i18n (0.7.0)
    inherited_resources (1.6.0)
      actionpack (>= 3.2, < 5)
      has_scope (~> 0.6.0.rc)
      railties (>= 3.2, < 5)
      responders
    jbuilder (2.2.6)
      activesupport (>= 3.0.0, < 5)
      multi_json (~> 1.2)
    jquery-rails (4.0.3)
      rails-dom-testing (~> 1.0)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (5.0.3)
      railties (>= 3.2.16)
    json (1.8.2)
    kaminari (0.16.2)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    listen (2.8.5)
      celluloid (>= 0.15.2)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    loofah (2.0.1)
      nokogiri (>= 1.5.9)
    lumberjack (1.0.9)
    mail (2.6.3)
      mime-types (>= 1.16, < 3)
    meta_request (0.3.4)
      callsite (~> 0.0, >= 0.0.11)
      rack-contrib (~> 1.1)
      railties (>= 3.0.0, < 5.0.0)
    method_source (0.8.2)
    mime-types (2.4.3)
    mini_magick (4.0.4)
    mini_portile (0.6.2)
    minitest (5.5.1)
    multi_json (1.10.1)
    nenv (0.2.0)
    nested_form (0.3.2)
    nokogiri (1.6.6.2)
      mini_portile (~> 0.6.0)
    notiffany (0.0.5)
      nenv (~> 0.1)
      shellany (~> 0.0)
    orm_adapter (0.5.0)
    paper_trail (3.0.6)
      activerecord (>= 3.0, < 5.0)
      activesupport (>= 3.0, < 5.0)
    paperclip (4.2.1)
      activemodel (>= 3.0.0)
      activesupport (>= 3.0.0)
      cocaine (~> 0.5.3)
      mime-types
    protected_attributes (1.0.8)
      activemodel (>= 4.0.1, < 5.0)
    pry (0.10.1)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-rails (0.3.2)
      pry (>= 0.9.10)
    rack (1.6.0)
    rack-contrib (1.2.0)
      rack (>= 0.9.1)
    rack-pjax (0.8.0)
      nokogiri (~> 1.5)
      rack (~> 1.1)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.0)
      actionmailer (= 4.2.0)
      actionpack (= 4.2.0)
      actionview (= 4.2.0)
      activejob (= 4.2.0)
      activemodel (= 4.2.0)
      activerecord (= 4.2.0)
      activesupport (= 4.2.0)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.0)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.5)
      activesupport (>= 4.2.0.beta, < 5.0)
      nokogiri (~> 1.6.0)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.1)
      loofah (~> 2.0)
    rails-i18n (4.0.3)
      i18n (~> 0.6)
      railties (~> 4.0)
    rails_admin (0.6.6)
      builder (~> 3.1)
      coffee-rails (~> 4.0)
      font-awesome-rails (>= 3.0, < 5)
      haml (~> 4.0)
      jquery-rails (>= 3.0, < 5)
      jquery-ui-rails (~> 5.0)
      kaminari (~> 0.14)
      nested_form (~> 0.3)
      rack-pjax (~> 0.7)
      rails (~> 4.0)
      remotipart (~> 1.0)
      safe_yaml (~> 1.0)
      sass-rails (>= 4.0, < 6)
    rails_admin-i18n (0.0.9)
    rails_admin_nestable (0.3.1)
      coffee-rails
      haml-rails
      rails (>= 3.1)
      rails_admin (>= 0.6.6)
      sass-rails
    railties (4.2.0)
      actionpack (= 4.2.0)
      activesupport (= 4.2.0)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (10.4.2)
    rb-fsevent (0.9.4)
    rb-inotify (0.9.5)
      ffi (>= 0.5.0)
    rdoc (4.2.0)
      json (~> 1.4)
    remotipart (1.2.1)
    responders (2.1.0)
      railties (>= 4.2.0, < 5)
    ruby_parser (3.6.4)
      sexp_processor (~> 4.1)
    russian (0.6.0)
      i18n (>= 0.5.0)
    safe_yaml (1.0.4)
    sass (3.4.11)
    sass-rails (5.0.1)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (~> 1.1)
    sass-rails-source-maps (0.0.4)
      rails
      sass (>= 3.3.0.rc.3)
      sprockets (>= 2.3.0)
    sdoc (0.4.1)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    sexp_processor (4.4.5)
    shellany (0.0.1)
    showcase (0.2.5)
      activesupport
    simple_form (3.1.0)
      actionpack (~> 4.0)
      activemodel (~> 4.0)
    slim (3.0.2)
      temple (~> 0.7.3)
      tilt (>= 1.3.3, < 2.1)
    slim-rails (3.0.1)
      actionmailer (>= 3.1, < 5.0)
      actionpack (>= 3.1, < 5.0)
      activesupport (>= 3.1, < 5.0)
      railties (>= 3.1, < 5.0)
      slim (~> 3.0)
    slop (3.6.0)
    spring (1.3.1)
    sprockets (2.12.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.2.4)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    sqlite3 (1.3.10)
    temple (0.7.5)
    thin (1.6.3)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0)
      rack (~> 1.0)
    thor (0.19.1)
    thread_safe (0.3.4)
    tilt (1.4.1)
    timers (4.0.1)
      hitimes
    turbolinks (2.5.3)
      coffee-rails
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    uglifier (2.7.0)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    warden (1.2.3)
      rack (>= 1.0)
    web-console (2.0.0)
      activemodel (~> 4.0)
      binding_of_caller (>= 0.7.2)
      railties (~> 4.0)
      sprockets-rails (>= 2.0, < 4.0)

PLATFORMS
  ruby

DEPENDENCIES
  admino
  ancestry
  better_errors
  binding_of_caller
  bundler (>= 1.8.0)
  byebug
  carrierwave
  ckeditor
  coffee-rails (~> 4.1.0)
  devise
  devise-i18n
  email_validator
  factory_girl_rails
  faker
  fancybox2-rails
  foundation-rails
  globalize
  globalize-accessors
  globalize-versioning
  guard-livereload (~> 2.4)
  has_scope
  http_accept_language
  i18n
  inherited_resources
  jbuilder (~> 2.0)
  jquery-rails
  kaminari
  meta_request
  mini_magick
  paper_trail
  paperclip
  protected_attributes
  pry
  pry-rails
  rails (= 4.2.0)
  rails-i18n
  rails_admin
  rails_admin-i18n
  rails_admin_globalize_field!
  rails_admin_nestable
  responders
  russian
  sass-rails (~> 5.0)
  sass-rails-source-maps
  sdoc (~> 0.4.0)
  showcase
  simple_form
  slim
  slim-rails
  spring
  sqlite3
  thin
  turbolinks
  uglifier (>= 1.3.0)
  ukrainian!
  web-console (~> 2.0)
